{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=localhost;Database=SalesWebMvcAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",

    //"SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8c576909-ba8a-48ab-bcd8-351d99ab2efe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}